# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 2500
stop_time = 100.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1   0  1
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0    0    0 
#geometry.prob_hi     =  0.15  1.2  0.15
geometry.prob_hi     =  0.125  1.0  0.125
#geometry.prob_hi     =  11.0  11.0  11.0
#amr.n_cell           =  256 256 256
#amr.n_cell           =  128 128 128
amr.n_cell           =  8 64 8
#amr.n_cell           =  32 32 32
#amr.n_cell           =  64   80   64

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<

pelec.lo_bc       =  "Interior" "SlipWall" "Interior"
pelec.hi_bc       =  "Interior" "SlipWall" "Interior"

# Problem setup
pelec.eb_boundary_T = 300.
pelec.eb_isothermal = 1
pelec.chem_integrator = 2
ode.implicit_solve = 1
#ode.iverbose = 4
ode.analytical_jacobian = 0
cvode.solve_type = "dense"
#cvode.solve_type = "GMRES"

# Plasma variables
pelec.ion_bc_type = 1
pelec.secondary_em_coef = 0.05
ef.use_nonLinearSolve = 0

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 1
pelec.diffuse_temp = 1
pelec.diffuse_vel  = 1
pelec.diffuse_spec = 1
pelec.diffuse_enth = 1

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.3     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8    # scale back initial timestep
pelec.change_max     = 1.05     # maximum increase in dt over successive steps
pelec.fixed_dt = 4.0e-11

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC cpp files
amr.v                = 1       # verbosity in Amr.cpp
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 8       # block factor in grid generation
amr.max_grid_size   = 64 
#amr.subcycling_mode = None

# TAGGING
tagging.efielderr = 200
tagging.max_efield_lev = 10
tagging.negraderr = 1.0e-34
tagging.max_negrad_lev = 10

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk      # root name of checkpoint file
amr.check_int       = -1       # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt
amr.plot_int        = 500
amr.derive_plot_vars=ALL
pelec.plot_massfrac = true

# Pin-to-pin geometry
# eb2.use_eb2 = 1
# eb2.geom_type = pins
# pins.num_pin = 2
# pins.pin_0_tip = 5.5 5.0 5.5
# pins.pin_1_tip = 5.5 6.0 5.5
# pins.pin_0_c = -5
# pins.pin_1_c = 5
# pins.pin_0_dir = 1
# pins.pin_1_dir = 1
# ebd.boundary_grad_stencil_type = 0

# EB TEST CASE 1
eb2.use_eb2 = 1
eb2.geom_type = boxes
boxes.num_boxes = 2
boxes.box_0_lo = -1.0 -1.0 -1.0
boxes.box_0_hi = 2.0 0.001 2.0
boxes.box_1_lo = -1.0 0.999 -1.0
boxes.box_1_hi = 2.0 2.0 2.0
#boxes.box_0_lo = -1.0 -1.0 -1.0
#boxes.box_0_hi = 2.0 0.1 2.0
#boxes.box_1_lo = -1.0 1.1 -1.0
#boxes.box_1_hi = 2.0 2.0 2.0
ebd.boundary_grad_stencil_type = 0

prob.p = 1013250.0
prob.rho = 0.0011719
prob.vx_in =  0.0
prob.vy_in =  0.0
prob.Re_L = 1.0
prob.Pr = 0.7
prob.phiV_bottom = 24463.e7

#fabarray.mfiter_tile_size = 1024 1024 1024
amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
